<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="boostrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- JQUERY -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <title>Moulun kevin</title>
</head>

<body>
    <header id="home">
        <!-- NAV -->
        <nav id="navbarSpy" class="navbar navbar-light fixed-top navbar-expand-lg customNav">
            <a class="navbar-brand" href="#">MK</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#works">My works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">My Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#formations">My Formation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact me</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- PP -->
        <div class="profilePic">
        </div>
        <h1>Moulun kevin</h1>
        <h3>Web Developper</h3>
    </header>
    <section id="about">
        <div class="container text-center">

            <div class="separator">

            </div>
            <h2>About me</h2>
            <p class=" text-left">Hi, I'm Moulun Kevin or better known as atndesign. I'm a self taught programmer and
                graphic designer. Currently, I'm learning front and back end. I'm working on a personal project to
                practice code each day, it's called <a href="https://atndesign.github.io/dailyCode/1day1code.html"
                    target="_blank">1Day1Code</a>.
            </p>
        </div>
    </section>
    <section id="works">
        <div class="container text-center">
            <div class="separator">

            </div>
            <h2>My Works</h2>
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="photoBlock">
                        <img src="./img/oooo.png" alt="">
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="photoBlock">
                        <img src="./img/theReader.png" alt="">
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="photoBlock">
                        <img src="./img/bootStrap.png" alt="">
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="photoBlock">
                        <img src="./img/phone.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="container text-center">
            <div class="separator"></div>
            <h2>My Skills</h2>
            <div class="skillsContainer">
                <h6 class="text-left">HTML</h6>
                <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="90"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h6 class="text-left">CSS</h6>
                <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h6 class="text-left">JS</h6>
                <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 30%" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h6 class="text-left">PHP</h6>
                <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 1%" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h6 class="text-left">JAVA</h6>
                <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 0%" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="formations">
        <div class="container">
            <div class="separator"></div>
            <h2 class="text-center">My formation</h2>
            <p class="text-center">2018: Formation professionel at POPSchool as a Web Developper </p>
            <div class="separator"></div>
            <p class="text-center">June 2017: Formation technicien d'assistance informatique </p>
            <div class="separator"></div>
            <p class="text-center">2014 - 2015: Formation professionel technicien reseau telemcom en entreprise</p>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="separator"></div>
            <h2 class="text-center">Contact me</h2>
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Request</label>
                    <textarea class="form-control" id="exampleInputPassword1" placeholder="What do you need?"></textarea>
                </div>
                <button type="submit" class="btn btn-danger">Submit</button>
            </form>
        </div>
    </section>
    <footer>
        &copy; Moulun Kevin 2018 <a href="#home"><i class="fas fa-chevron-up"></i></a>
    </footer>
    <script>
        // Select all links with hashes
        $('a[href*="#"]')
            // Remove links that don't actually link to anything
            .not('[href="#"]')
            .not('[href="#0"]')
            .click(function (event) {
                // On-page links
                if (
                    location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                    location.hostname == this.hostname
                ) {
                    // Figure out element to scroll to
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + '10px]');
                    // Does a scroll target exist?
                    if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 1000, function () {
                            // Callback after animation
                            // Must change focus!
                            var $target = $(target);
                            $target.focus();
                            if ($target.is(":focus")) { // Checking if the target was focused
                                return false;
                            } else {
                                $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                $target.focus(); // Set focus again
                            };
                        });
                    }
                }
            });
    </script>
</body>

</html>