*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Roboto', sans-serif !important;
    color: #242424;
}
/* GENERAL */
p{
    font-size: 18px;
}
a{
    text-decoration: none;
    color: black !important;
}
h2{
    font-size: 20px !important;
    font-weight: 800;
    text-transform: uppercase;
    margin: 30px 0 !important;
}
.separator{
    width: 150px;
    height: 2px;
    background: #E5E5E5;
    margin: 18px auto;
}
/* HEADER */
header{
    margin: 50px 0;
    background: url("./img/Vector.png") no-repeat;
    background-size: cover;
    background-position-y: -60px;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
header h3{
    font-size: 20px;
}
.profilePic{
    width: 100px;
    height: 100px;
    background: url("https://s3.amazonaws.com/uifaces/faces/twitter/rem/128.jpg") no-repeat;
    background-size: cover;
    border-radius: 50%;
    margin: 15px 0 0 0;
}
nav ul li{
    display: inline-block;
    margin: 0px 10px;
    color: rgb(29, 29, 29);
}
nav{
    width: 100%;
    background: #FFDC97 !important;
}
.customNav{
    background: #FFDC97 ;
}
/* WORKS */
.photoBlock{
    width: 100%;
    height: 100px;
    margin: 20px 0;
    filter: grayscale(100%);
    transition: .2s;
}
.photoBlock:hover{
    transition: .2s;
    filter: grayscale(0%)
}
#works .col-sm-6{
    display: flex !important;
    justify-content: center !important;
}
#works .photoBlock img{
    height: 100%;
}
.photoBlock{
    cursor: pointer;
}
#skills h6{
    margin: 10px 0;
}
/* Footer */
footer{
    background: #FFDC97;
    padding: 10px;
    text-align: center;
    margin-top: 20px; 
}
.fa-chevron-up{
    animation: chevron 2s infinite linear;
    margin: 0 10px;
}
@keyframes chevron{
    0%,100%{
        transform: translateY(-5px) ;
    }
    50%{
        transform: translateY(0px);
    }
}
@media screen and (min-width: 720px){
    .profilePic{
        width: 150px;
        height: 150px;
    }
    .container{
        padding: 0 120px !important;
    }
    .nav-item a{
        transition: .1s
    }
    .nav-item a:hover{
        color: rgb(255, 255, 255) !important;
        transition: .1s;
        text-decoration: underline;
    }
    header{
        margin: 50px 0;
      
    }
    .skillsContainer{
        padding: 0 120px;   
    }
    form{
        padding: 0 100px;
    }
    .separator{
        width: 350px;
    }
}